{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/jobs/route.ts": {
      "maxDuration": 300,
      "memory": 1769
    },
    "src/app/api/jobs/[id]/route.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "src/app/api/jobs/[id]/translate/route.ts": {
      "maxDuration": 300,
      "memory": 1769
    },
    "src/app/api/jobs/[id]/index/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/health/route.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  }
}
